{
    "locale": "en",
    "meta": {
        "default_title": "MF JOBS",
        "favicon": "http://localhost:8080/favicon.svg",
        "keywords": "Centox Forum Stuff",
        "description": "mineforst",
        "theme_color": "#00ff00",
        "opengraph": {
            "url": "http://localhost:8080",
            "image": "https://cdn.discordapp.com/splashes/1030552568612524102/f60f294bc04f986a3af1181111242190.jpg?size=100"
        }
    },
    "logo": "http://localhost:8080/logo.svg"
}